<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Add vehicle</title>
  </head>
  <body>
    <header>
      <a href="profile.html"><img id="profile" src="img/brahim.jpeg" alt="Une photo de Brahim"></a>
      <a href="home.html"><img id="logo" src="img/popschool.png" alt="logo_travelpop"></a>
      <a href="index.html"><img id="logout" src="img/logout.ico" alt="Français"></a>
    </header>
    <main>
      <div id="flexbox">
        <select class="element" name="type">
          <option value="car">Car</option>
          <option value="motorbike">Motorbike</option>
          <option value="other">Cyclobike</option>
        </select>
        <select class="element" name="horsepower">
          <option value="3cv">horsepower 3 or less</option>
          <option value="4cv">horsepower 4</option>
          <option value="5cv">horsepower 5</option>
          <option value="6cv">horsepower 6</option>
          <option value="7cv">horsepower 7 and more</option>
        </select>
        <input class="element" type="text" name="model" value="" placeholder="Model">
        <a href="home.html" class="submit"><span>Save</span></a>
      </div>
    </main>
  </body>
</html>
