<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <a href="profile.html"><img id="profile" src="img/brahim.jpeg" alt="A picture of beloved Brahim"></a>
      <a href="home.html"><img id="logo" src="img/popschool.png" alt="logo_travelpop"></a>
      <a href="index.html"><img id="logout" src="img/logout.ico" alt="log out icon"></a>
    </header>
    <main>
      <section id="flexbox">
        <h1>Welcome Brahim</h1>
        <a href="start_travel.html" class="submit"><span>Start travel</span></a>
        <a href="view_all.html" class="submit"><span>View all</span></a>
      </section>
    </main>
  </body>
</html>
