<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>TravelPop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
  </head>
  <body>
    <header>
      <img id="logo" src="img/popschool.png" alt="logo_travelpop">
    </header>
    <main>
      <div id="flexbox">
        <a href="profile.html" class="submit"><span>new profile</span></a>
        <input class="element" type="text" placeholder="Username" name="username" value="">
        <input class="element" type="password" placeholder="Password" name="password" value="">
        <a  id="forgotten" href="###">forgotten password</a>
        <a href="home.html" class="submit"><span>enter</span></a>
      </div>
    </main>
  </body>
</html>
