<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Recent trip</title>
  </head>
  <body>
    <header>
      <a href="profile.html"><img id="profile" src="img/brahim.jpeg" alt="A picture of beloved Brahim"></a>
      <a href="home.html"><img id="logo" src="img/popschool.png" alt="logo_travelpop"></a>
      <a href="index.html"><img id="logout" src="img/logout.ico" alt="log out icon"></a>
    </header>
    <div id="flexbox">
      <h1>PARIS / ANZIN</h1>
      <p>Departure : 15 Place Vendôme, 75001 Paris</p>
      <p>Arrival : 80 rue Roland Moreno, 59410 Anzin</p>
      <p>Cost : 134.61€</p>
      <p>Date : 16/10/2017</p>
      <p>Refund : Yes</p>
      <a href="PDF/recent_trip3.pdf" download>
        <p>PDF</p>
      </a>
    </div>
  </body>
</html>
