<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>frais</title>
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/jquery.timepicker.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.timepicker.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<header>
			<a href="profile.html"><img id="profile" src="img/brahim.jpeg" alt="A picture of beloved Brahim"></a>
			<a href="home.html"><img id="logo" src="img/popschool.png" alt="logo_travelpop"></a>
			<a href="index.html"><img id="logout" src="img/logout.ico" alt="log out icon"></a>
		</header>
		<main>
			<form method="post">
				<div id="flexbox1">
						<input class="element" type="text" name="departure" value="" placeholder="Departure">
						<input class="element" type="text" name="arrival" value="" placeholder="Arrival">
						<div class="element">
							<input id="datepicker" type="date" placeholder="Date">
							<input id="timepicker" type="time" placeholder="Time">
						</div>
						<input class="element" type="text" name="object" value="" placeholder="Object">
						<div id="radio">
							<input type="radio" id="go" name="travel" value="1">Go
							<input type="radio" id="return" name="travel" value="2">Return
							<input type="radio" id="ar" name="travel" value="3">Round Trip
						</div>
						<select id="choose" class="element type" name="vehicle">
							<option value="selection">Choose your type</option>
							<option value="car">Car</option>
							<option value="motorbike">Moto</option>
							<option value="cyclobike">Cyclo</option>
						</select>
						<div id="cvlist">
						</div>
						<input id="km" type="text" name="km" value="" placeholder="km">
						<input id="total" value="" placeholder="Result">
						<a href="home.html" class='submit'><span>Send</span></a>
				</div>
			</form>
		</main>
	</body>
</html>
