<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>View All</title>
  </head>
  <body>
    <header>
      <a href="profile.html"><img id="profile" src="img/brahim.jpeg" alt="A picture of beloved Brahim"></a>
      <a href="home.html"><img id="logo" src="img/popschool.png" alt="logo_travelpop"></a>
      <a href="index.html"><img id="logout" src="img/logout.ico" alt="log out icon"></a>
    </header>
    <main>
      <div id="flexbox">
        <h1>Recent trip</h1>
        <a href="recent_trip1.html" class="submit" target="_blank"><span>Anzin / Lille | 29.75€</span></a><br>
        <a href="recent_trip2.html" class="submit" target="_blank"><span>Lille / Paris | 118.34€</span></a><br>
        <a href="recent_trip3.html" class="submit" target="_blank"><span>Paris / Anzin | 134.61€</span></a>
      </div>
    </main>
  </body>
</html>
